{
  "extends": "next/core-web-vitals",
  "rules": {
    "next/no-unescaped-entities": "off",
    "@typescript-slint/quotes": "off",
    "quotes": [0],
    "avoidEscaping": 0,
    "allowTemplateLiterals": 0,
    "no-useless-scape": 0
  }
}
